{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "mk_1S5uh6BmzRIk98HjvGpZUbDy",
    "CLIENT_URL": "https://voice-cv.com",
    "STRIPE_WEBHOOK_SECRET": "whsec_0cc3qPdCOd9bKyTTVRSzurMq5Qk30TeL"
  }
}